D:\workspace.cs\Layer3.Demo\Demo1\bin\Debug\net8.0\Demo1.exe
D:\workspace.cs\Layer3.Demo\Demo1\bin\Debug\net8.0\Demo1.deps.json
D:\workspace.cs\Layer3.Demo\Demo1\bin\Debug\net8.0\Demo1.runtimeconfig.json
D:\workspace.cs\Layer3.Demo\Demo1\bin\Debug\net8.0\Demo1.dll
D:\workspace.cs\Layer3.Demo\Demo1\bin\Debug\net8.0\Demo1.pdb
D:\workspace.cs\Layer3.Demo\Demo1\obj\Debug\net8.0\Demo1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace.cs\Layer3.Demo\Demo1\obj\Debug\net8.0\Demo1.AssemblyInfoInputs.cache
D:\workspace.cs\Layer3.Demo\Demo1\obj\Debug\net8.0\Demo1.AssemblyInfo.cs
D:\workspace.cs\Layer3.Demo\Demo1\obj\Debug\net8.0\Demo1.csproj.CoreCompileInputs.cache
D:\workspace.cs\Layer3.Demo\Demo1\obj\Debug\net8.0\Demo1.dll
D:\workspace.cs\Layer3.Demo\Demo1\obj\Debug\net8.0\refint\Demo1.dll
D:\workspace.cs\Layer3.Demo\Demo1\obj\Debug\net8.0\Demo1.pdb
D:\workspace.cs\Layer3.Demo\Demo1\obj\Debug\net8.0\Demo1.genruntimeconfig.cache
D:\workspace.cs\Layer3.Demo\Demo1\obj\Debug\net8.0\ref\Demo1.dll
